{
    "version":1.0,
    "sources":[
        {
            "source": "https://github.com/To-Code-Or-Not-To-Code/PyGet-Packages/blob/main/Windows/PyGet/PyGet.exe",
            "compile": false
        },
        {
            "https://github.com/To-Code-Or-Not-To-Code/PyGet-Packages/blob/main/Windows/PyGet/PyGet.exe"
            "compile": true,
            "language": "Python"
        }
     ],
    "name":"PyGet",
    "dependencies":[]
}
